    /* BANNERS */
    
    .banner {
        display: grid;
        gap: 1em;
    }

    .banner img:nth-child(1) {
        grid-column: 1/3;
    }

    .banner img:nth-child(4) {
        grid-column: 2/3;
        grid-row: 2/4;
    }

    /* EVENTOS */

    .eventos__item {
        display: grid;
        grid-template-areas:
        "imagem imagem"
        "nome nome"
        "data data"
        "local botao";
        grid-template-columns: 1fr;
        grid-template-rows: auto repeat(2, 1fr) auto;
    }

    .eventos__item img {
        grid-area: imagem;
    }

    .eventos__item h3 {
        grid-area: nome;
        align-self: center;
    }

    .eventos__item h4 {
        grid-area: data;
    }

    .eventos__item h5 {
        grid-area: local;
        align-self: end;
    }

    .eventos__item button {
        grid-area: botao;
    }


    /* AGENDA */

    .agenda__item {
        display: grid;
        grid-template-areas:
        "imagem imagem"
        "data nome";
        grid-template-rows: 1fr auto;
    }

    .agenda__item img {
        grid-area: imagem;
    }

    .agenda__informacoes {
        grid-area: data;
    }

    .agenda__atracao {
        grid-area: nome;
    }

@media (min-width: 720px) {

    /* BANNERS */
    
    .banner{
        grid-template-columns: calc(50% - 0.75em);
        column-gap: 1.5em;
    }

    .banner img:nth-child(1) {
        grid-column: 1/2;
        grid-row: 1/3;
    }
    
    .banner img:nth-child(4) {
        grid-column: 3/4;
        grid-row: 1/3;
    }

}

@media (min-width: 1440px) {
    
    /* CATEGORIAS */

    .categorias {
        display: grid;
        grid-template-areas:
        "categoria categoria"
        "lista destaque"
        "lista imagem";
        grid-template-columns: calc(50% - 0.75rem);
        grid-template-rows: auto 1fr ;
        row-gap: 1.5em;
        column-gap: 1.5em;
    }

    .categorias__titulo {
        grid-area: categoria;
    }

    .categorias__lista {
        grid-area: lista;
    }

    .destaques {
        grid-area: destaque;
    }

    .categorias__imagem {
        grid-area: imagem;
    }

}